<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="c1">
        <img src="https://m.media-amazon.com/images/S/pv-target-images/5670333525ec0f129d3646a3af3720359b0995d3259971f13fec72b388e73385.jpg" alt="img">
        <h1>fullmetal alchemist</h1>
        <a href="pages/fma.html">fullmetal alchemist</a>
    </div>

    <div class="c2">
        <img src="https://m.media-amazon.com/images/M/MV5BMjA5OTgwNDU4MV5BMl5BanBnXkFtZTcwMDcwMTI4OQ@@._V1_.jpg" alt="img">
        <h1>blue exorcist</h1>
        <a href="pages/be.html">blue exorcist</a>
    </div>

    <div class="c3">
        <img src="https://assets1.ignimgs.com/2018/07/13/black-clover---button-2018-1531524821312.jpg" alt="img">
        <h1>black clover</h1>
        <a href="pages/bc.html">black clover</a>
    </div>
</body>

</html>